from ....common.i18n.dictionary import preprocess_dictionary

dictionary = {
    "zh_CN": {
        ("*", "Add-on Preferences View"): "插件设置面板",
        ("*","Processing Model"):"处理模型",
        ("*","Controller"):"控制器",
        ("*","Change Head"):"换头",
        ("Operator", "Set Bone Collections"): "骨架分层",
        ("*", "Layer the umamusume skeleton"):"对赛马娘骨架进行分层",
        ("Operator", "Refine Structure"): "优化形态",
        ("*", "Refine the bone structure of the umamusume skeleton"):"优化赛马娘骨架的形态",
        ("Operator", "Del"):"删除",
        ("*", "Delete selected collections and bones in it"):"删除选中的集合以及其中的骨骼",
        ("Operator", "Generate controller for umamusume"):"为赛马娘生成控制器",
        ("Operator", "Generate IK"):"生成 IK",
        ("*", "Generate IK controller for umamusume"):"为赛马娘生成IK控制器",
        ("Operator", "Bake FK to IK"):"烘焙 FK 到 IK",
        ("*", "Bake FK motion to IK controller within scene frame range"):"在场景帧范围内烘焙选定对象的FK运动到IK控制器上",
        ("Operator", "Fix mini umamusume model"):"修复迷你赛马娘模型",
        ("*", "Fix mini umamusume model"):"修复迷你赛马娘模型",
        ("Operator", "Shading"):"着色",
        ("*", "Apply uma shader to the model"):"应用赛马娘着色到模型",
        ("*", "Use shape keys to drive ear bones"):"使用形态键驱动耳朵骨骼",
        ("*", "Make the umamusume model more suitable for the production of change-head secondary creation"):"使赛马娘模型更适合换头二创的制作",
        ("Operator", "Pretreat"):"预处理",
        ("*", "Blocking render"):"阻隔渲染",
        ("Operator", "Holdout"):"阻隔",
        ("*", "From basis"):"从基形",
        ("*", "From active shape key"):"从活动形态键",
        ("*", "Create a new absolute shape key:"):"创建一个新的绝对形态键：",
        ("*", "Tanuki Texture"):"纹狸",
        ("Operator", "Tanuki Texture"):"纹狸",
        ("*", "Tanuki Switch"):"改变狸",
        ("Operator", "Tanuki Switch"):"改变狸",
        ("*", "Pillow is installed"):"已安装 Pillow",
        ("*", "Pillow is not installed"):"未安装 Pillow",
        ("*", "The duration of the blockage caused by the installation depends on the network quality. Uninstallation takes effect after a restart."):"安装造成的阻塞时长取决于网络质量。卸载在重启后生效。",
        ("Operator", "Install Pillow"):"安装 Pillow",
        ("Operator", "Uninstall Pillow"):"卸载 Pillow",
        ("*","Refresh addon data"):"刷新插件数据",
        ("Operator","Refresh Data"):"刷新数据",
        ("*","Clear addon data"):"删除插件数据",
        ("Operator","Clear Data"):"删除数据",
        ("Operator", "Auto Twist"):"自动捩骨",
        ("*","Ear"):"耳朵",
        ("*","Bust"):"胸部",
        ("UMA","Tail"):"尾巴",
        ("Operator","Apply Action"):"应用动作",
        ("*","Physics & Action"):"物理和动作",
        ("Operator","UMA Action"):"UMA 动作",
        ("*","Favorite"):"收藏",
        ("*", "Campaign"): "活动",
        ("*", "Cut-in"): "特写",
        ("*", "Event"): "事件",
        ("*", "Gacha"): "抽卡",
        ("*", "Home "): "主页",
        ("*", "Live"): "胜者舞台",
        ("*", "Outgame"): "局外",
        ("*", "Race Gate"): "起跑",
        ("*", "Race Gate In Demo"): "入场",
        ("*", "Race Main"): "比赛",
        ("*", "Race Result"): "比赛结果",
        ("*", "Result SMT"): "结算",
        ("*", "Rush In"): "冲线",
        ("*", "Set "): "情景",
        ("*", "Training"): "育成",
        ("*", "Card"): "支援卡",
        ("*", "Chara"): "角色",
        ("UMA", "Circle"): "社团",
        ("UMA", "Job"): "劳作",
        ("UMA", "Mode"): "特定模式",
        ("UMA", "Factor"): "因子继承",
        ("UMA", "Prologue"): "序章",
        ("UMA", "Rankup"): "才能开花",
        ("UMA", "Rival"): "劲敌登场",
        ("*", "Mapping for umamusume"): "为赛马娘映射",
        ("Operator", "Preview"): "预览",
        ("Operator", "Map"): "映射",
        ("Operator", "Rot"): "旋转",
        ("Operator", "Pos"): "位移",
        ("Operator", "To Zero"): "归零",
        ("*", "If Hip copied location, apply it to the Hip after baking"): "如果 Hip 复制了位移，烘焙后对 Hip 使用"
    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
